DOMAIN_NAME=alemarch.42.fr

# certificates
CERTS_=/etc/nginx/

# volumes
DB_VOLUME=/home/alemarch/data/DB
WP_VOLUME=/home/alemarch/data/WP

# MYSQL
MYSQL_HOST=db
MYSQL_USER=wp_sql
MYSQL_ROOT_PASSWORD=123rootSoleil321
MYSQL_PASSWORD=123notrootLune432

# WORDPRESS
WP_DBNAME=wp_db
WP_TITLE="alemarch's cool Inception"
WP_ADMIN=alemarch
WP_ADMIN_PASSWORD=ThisIsAPassword
WP_USER=alemarch_user
WP_USER_PASSWORD=ThisIsAnotherPassword
