DOMAIN_NAME=alemarch.42.fr

# certificates
CERTS_=./requirements/nginx/tools/

# MYSQL
DATABASE_VOLUME=/home/alemarch/DB
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
MYSQL_USER=XXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXX

# WORDPRESS
WORDPRESS_VOLUME=/home/alemarch/DB
